server.document-root = "." 
server.modules = ( "mod_alias" )
alias.url = ( "/transcriber/" => "./" )

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".ogg" => "audio/ogg",
  ".js" => "application/javascript",
  ".css" => "text/css"
)
